import tkinter as tk

class CalculatorApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("DSP Calculator")
        self.resizable(False, False)
        
        self.common_display_panel = tk.Label(self, text="", anchor='e', font=("Arial", 14), bg="#1f1f1f", fg="#ffffff", height=2, padx=10)
        self.common_display_panel.grid(row=0, column=0, columnspan=4, sticky="nsew")

        self.solar_display_panel = tk.Label(self, text="SOLAR", anchor='e', font=("Arial", 10, "bold"), bg="#9acd32", fg="#006400", height=1, padx=10)
        self.solar_display_panel.grid(row=1, column=0, columnspan=4, sticky="nsew")

        self.entry = tk.Entry(self, width=22, font=("Arial", 18), bd=5, borderwidth=8, foreground="#ff0000", highlightthickness=3, highlightcolor="#f5d0d0", highlightbackground="#f5d0d0", justify=tk.RIGHT)
        self.entry.grid(row=2, column=0, columnspan=4, ipadx=11, ipady=8)
        
        self.create_buttons()

    def create_buttons(self):
        button_layout = [
            ("AC", 3, 0, 2),
            ("C", 3, 2),  
            ("/", 3, 3),
            ("7", 4, 0),
            ("8", 4, 1),
            ("9", 4, 2),
            ("*", 4, 3),
            ("4", 5, 0),
            ("5", 5, 1),
            ("6", 5, 2),
            ("-", 5, 3),
            ("1", 6, 0),
            ("2", 6, 1),
            ("3", 6, 2),
            ("+", 6, 3),
            ("0", 7, 0, 2),
            (".", 7, 2),
            ("=", 7, 3)
        ]

        for button in button_layout:
            text, row, column, columnspan = button[0], button[1], button[2], button[3] if len(button) > 3 else 1
            tk.Button(self, text=text, width=4 if text not in ("0", "=") else 9, height=1, padx=20 if text not in ("0", "=") else 39.4, pady=10, bg="#e6e6e6" if text not in ("AC", "/", "", "-", "+", "=", "C") else "#c6c6c6", activebackground="#b5b5b5" if text not in ("AC", "/", "", "-", "+", "=", "C") else "#a5a5a5", font=("Arial", 20), command=lambda t=text: self.button_click(t)).grid(row=row, column=column, columnspan=columnspan, sticky="nsew")

    def button_click(self, value):
        if value == "AC":
            self.clear()
        elif value == "=":
            self.calculate()
        elif value == "C":
            self.backspace()
        else:
            current = self.entry.get()
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, current + value)
            self.update_display_panel(current + value)

    def clear(self):
        self.entry.delete(0, tk.END)
        self.update_display_panel("")

    def backspace(self):
        current = self.entry.get()
        if current:  
            new_value = current[:-1]
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, new_value)
            self.update_display_panel(new_value)

    def calculate(self):
        try:
            result = eval(self.entry.get())
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, str(result))
            self.update_display_panel(self.entry.get())
        except Exception as e:
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, "Error")
            self.update_display_panel("Error")

    def update_display_panel(self, value):
        self.common_display_panel.config(text=value)

def test_tkinter():
    root = tk.Tk()
    root.title("Tkinter Test")
    label = tk.Label(root, text="Tkinter is working!")
    label.pack()
    root.mainloop()

if __name__ == "__main__":
    
    app = CalculatorApp()
    app.mainloop()

