import tkinter as tk

class RockPaperScissorsGame:
    def __init__(self):
        self.choices = ["rock", "paper", "scissors"]
        self.player1_score = 0
        self.player2_score = 0
        self.current_player = 1
        self.player1_choice = ""
        self.player2_choice = ""

    def play_round(self, choice):
        if self.current_player == 1:
            self.player1_choice = choice
            self.current_player = 2
        else:
            self.player2_choice = choice
            self.current_player = 1
            self.determine_winner()

    def determine_winner(self):
        if self.player1_choice == self.player2_choice:
            result_var.set("It's a tie!")
            outcome_var.set("Tie")
        elif (self.player1_choice == "rock" and self.player2_choice == "scissors") or \
             (self.player1_choice == "scissors" and self.player2_choice == "paper") or \
             (self.player1_choice == "paper" and self.player2_choice == "rock"):
            result_var.set("Player 1 wins!")
            outcome_var.set("Player 1 won")
            self.player1_score += 1
        else:
            result_var.set("Player 2 wins!")
            outcome_var.set("Player 2 won")
            self.player2_score += 1

        player1_score_var.set(self.player1_score)
        player2_score_var.set(self.player2_score)

        player1_choice_var.set(f"Player 1: {self.player1_choice.capitalize()}")
        player2_choice_var.set(f"Player 2: {self.player2_choice.capitalize()}")


    def play_again(self):
        result_var.set("")
        player1_score_var.set(0)
        player2_score_var.set(0)
        outcome_var.set("")
        self.player1_score = 0
        self.player2_score = 0
        self.current_player = 1
        self.player1_choice = ""
        self.player2_choice = ""


def on_button_click(choice):
    game.play_round(choice)


root = tk.Tk()
root.title("Rock-Paper-Scissors Game")

game = RockPaperScissorsGame()

result_var = tk.StringVar()
player1_score_var = tk.IntVar()
player2_score_var = tk.IntVar()
player1_choice_var = tk.StringVar()
player2_choice_var = tk.StringVar()
outcome_var = tk.StringVar()

frame = tk.Frame(root)
frame.pack(padx=10, pady=10)

tk.Label(frame, text="Rock Paper Scissors", font="normal 20 bold", fg="green").grid(row=0, column=0, columnspan=3, pady=5)

tk.Label(frame, textvariable=player1_choice_var, font='10').grid(row=1, column=0, padx=10, pady=10)
vs_label = tk.Label(frame, text="VS", font="normal 10 bold").grid(row=1, column=1, padx=10, pady=10)
tk.Label(frame, textvariable=player2_choice_var, font='10').grid(row=1, column=2, padx=10, pady=10)

tk.Label(frame, textvariable=outcome_var, font='10').grid(row=3, column=1, padx=10, pady=10)

result_label = tk.Label(frame, textvariable=result_var, font="normal 20 bold", bg="white", width=30, borderwidth=2, relief="solid")

tk.Button(frame, text="Rock", font='10', width=7, command=lambda: on_button_click("rock")).grid(row=5, column=0, padx=10, pady=10)
tk.Button(frame, text="Paper", font='10', width=7, command=lambda: on_button_click("paper")).grid(row=5, column=1, padx=10, pady=10)
tk.Button(frame, text="Scissors", font='10', width=7, command=lambda: on_button_click("scissors")).grid(row=5, column=2, padx=10, pady=10)

tk.Button(frame, text="Play Again", font='10', fg="white", bg="black", command=game.play_again).grid(row=6, columnspan=3, pady=10)

tk.Label(frame, textvariable=player1_score_var, font='10').grid(row=2, column=0, padx=10, pady=5)
tk.Label(frame, text="Score", font="normal 10 bold").grid(row=2, column=1, padx=10, pady=5)
tk.Label(frame, textvariable=player2_score_var, font='10').grid(row=2, column=2, padx=10, pady=5)

root.mainloop()



